{
  "name": "121",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DB_PATH=data/dev.sqlite bun --watch src/server.ts",
    "demo": "DB_PATH=data/dev.sqlite bun scripts/demo-data.ts",
    "start": "bun src/server.ts",
    "migrate": "bun src/db/migrate.ts",
    "backup": "bun scripts/backup.ts",
    "export": "bun scripts/export.ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.6.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
